NF_RPC_PROVIDER=https://localhost:9090/node

# universe contract address is read automatically from contract artifacts meta.json
# NF_UNIVERSE_CONTRACT_ADDRESS="0xbe84036c11964e9743f056f4e780a99d302a77c4"

# "localhost", "forked_live", "build", see directories in platform-contracts-artifacts
NF_CONTRACT_ARTIFACTS_VERSION="localhost"

NF_TRANSLATION_ID="6c987746f39a4c910f601940bba9b912"

NF_FEATURE_EMAIL_CHANGE_ENABLED=0
NF_WALLET_MY_PROCEEDS_VISIBLE=0
NF_USER_INFO_COMPONENT_ENABLED=0
NF_ISSUERS_CAN_LOGIN_WITH_ANY_WALLET=1
NF_ISSUERS_ENABLED=1
NF_FOUNDERS_BANK_VISIBLE=1
NF_PORTFOLIO_PAGE_VISIBLE=1
NF_CHECK_LOCKED_WALLET_WIDGET_ENABLED=1
NF_WITHDRAW_ENABLED=1
NF_GAS_PRICE_OVERHEAD=0.2 # adds 20% to estimated gas price
NF_GAS_LIMIT_OVERHEAD=0.2 # adds 20% to estimated gas limit
NF_HOURS_TO_DISABLE_BANK_TRANSFER_INVESTMENT=72 # default 3 days

NF_EQUITY_TOKEN_OFFERINGS_VISIBLE=0
NF_ETO_LOAD_REAL_DATA=
NF_REMOTE_BACKEND_PROXY_ROOT=
NF_REMOTE_NODE_PROXY_ROOT=

NF_BANK_TRANSFER_RECIPIENT="Fifth Force GmbH"
NF_BANK_TRANSFER_IBAN="DE1250094039446384529400565"
NF_BANK_TRANSFER_BIC="TLXXXXXXXXX"

NF_GOOGLE_TAG_ID=UA-88781119-2

NF_SENTRY_DSN=
# Uncomment when want to enable staging sentry logs
# NF_SENTRY_DSN=https://1a01753f602c4bbcad39de77a992fc8d@sdsn.neufund.io/7
